# MediaProjectionLibraryPower

./: build.gradle
MediaProjection/: build.gradle
MediaProjection/src/main/java/com/mask/mediaprojection/service/: MediaProjectionService.java
MediaProjection/src/main/java/com/mask/mediaprojection/utils/: FileUtils.java  MediaCaptureTool.java  MediaProjectionHelper.java  RecorderParam.java
app/: build.gradle
app/keystore/: nolo-quli-KeyStore-system
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mask/mediaprojectionlibrary/: LogUtil.java  MainActivity.java
app/src/main/res/values/: strings.xml
public/: MediaProjection_MediaRecorder_录屏.apk  app-debug-quli-2D.apk
